# TraversableLeaves-Forge

./: build.gradle  gradle.properties
src/main/java/com/dreu/traversableleaves/: TraversableLeaves.java
src/main/java/com/dreu/traversableleaves/config/: TLConfig.java
src/main/java/com/dreu/traversableleaves/mixin/: DynamicLeavesBlockMixin.java  LeavesBlockMixin.java
src/main/resources/: mixins.traversable_leaves.json  pack.mcmeta  traversable_leaves.mixins.json
