org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=traversable_leaves
mod_name=Traversable Leaves
mod_license=MIT
mod_version=1.3.0-1.20.1
mod_group_id=com.dreu.traversableleaves
mod_authors=Dreu, FleeceComrade
mod_description=Makes leaves traversable! You can move through them slowly, even up and down!\nConfig Options:\n- Which leaves you want to be traversable, even modded leaves.\n- Which entities you want to allow to traverse leaves.
