org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
forge_version=54.0.6
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.21.4
mod_id=traversable_leaves
mod_name=Traversable Leaves
mod_license=MIT
mod_version=1.2.2-1.21.4
mod_group_id=com.dreu.traversableleaves
mod_authors=Dreu, FleeceComrade
mod_description=Makes leaves traversable! You can move through them slowly, even up and down!\nConfig Options:\n- Which leaves you want to be traversable, even modded leaves.\n- Which entities you want to allow to traverse leaves.
